<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#D1D5D8"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/linearLList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/rounded_edges"
        android:orientation="vertical"
        android:layout_margin="5dp" >

        <ListView
            android:id="@+id/listAlarm"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_edges_lv"
            android:cacheColorHint="@android:color/transparent"
            android:divider="#808080"
            android:dividerHeight="1px" >
        </ListView>
    </LinearLayout>

    <!-- <LinearLayout
        android:id="@+id/linearLList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="#000000"
        android:orientation="vertical" >
    </LinearLayout> -->

    <!--
         <com.google.ads.AdView
        xmlns:googleads="http://schemas.android.com/apk/lib/com.google.ads"
        android:id="@+id/ad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/listAlarm"
        googleads:adSize="BANNER"
        googleads:adUnitId="@string/admob_id" />
    -->

</RelativeLayout>