<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF" >

    <TextView
        android:id="@+id/txtmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dip"
        android:text="@string/menu"
        android:textColor="#000000"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/voicereconlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtmenu"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/txttalk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dip"
            android:gravity="center"
            android:text="@string/activate_voice"
            android:textColor="#000000"
            android:textSize="15sp" />

        <ToggleButton
            android:id="@+id/togglebuttonenablevoice"
            android:layout_width="60dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="4dp"
            android:background="@drawable/toggle_me"
            android:textColor="#FFFFFF"
            android:textOff="Off"
            android:textOn="On" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/time_snooze_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/voicereconlayout"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/time_snooze"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dip"
            android:gravity="center"
            android:text="@string/snoozeafter"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/minute_text"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="4dp"
            android:gravity="center"
            android:text="@string/minutes"
            android:textColor="#000000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/pick_time_snooze"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginRight="2dp"
            android:layout_toLeftOf="@id/minute_text"
            android:gravity="center"
            android:inputType="number" />
    </RelativeLayout>

    <Button
        android:id="@+id/activateButton"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/time_snooze_layout"
        android:background="@drawable/round_red"
        android:text="@string/try_voice_power"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/snooze_time_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/buttonRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/rounded_edges_in"
            android:text="@string/rate"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/buttonContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/rounded_edges_in"
            android:text="@string/contact"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/activateButton" />

    <TextView
        android:id="@+id/real_intensity"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@+id/seekBar1"
        android:textColor="#000000"
        android:textSize="15sp"/>

</RelativeLayout>