<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#D1D5D8" >

    <TextView
        android:id="@+id/txtmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dip"
        android:text="@string/menu"
        android:textColor="#000000"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/voicereconlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtmenu"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/txttalk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dip"
            android:gravity="center"
            android:text="@string/activate_voice"
            android:textColor="#000000"
            android:textSize="15sp" />

        <ToggleButton
            android:id="@+id/togglebuttonenablevoice"
            android:layout_width="78dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/toggle_me"
            android:textOff=""
            android:textOn="" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/voicereconlayout"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/time_snooze"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dip"
            android:gravity="center"
            android:text="@string/snoozeafter"
            android:textColor="#000000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/pick_time_snooze"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:inputType="number"
            android:layout_marginRight="2dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/buttonContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/contact"
        android:textColor="#000000" />

</RelativeLayout>